{% load static %}   <!--Todo el contenido entre corchetes y % corresponde a código Python-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Miller Alexander Quiroga Campos">
    <meta name="description" content="Alquiler de espacios de trabajo">
    <meta name="keywords" content="coworking, alquiler, espacios trabajo, comodidad">
    <title>CoWorkPlace</title>
    <link rel="shortcut icon" href="{% static 'img/Logo2.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <!-- Fuente de Googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</head>
<!-- Modal de Iniciar Sesión-->
<div class="modal modal-signin" tabindex="-1" role="dialog" id="modalSignin" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0">Inicio de Sesión</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body p-5 pt-0">
                <form class="">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control rounded-4" id="floatingInput" placeholder="usuario">
                        <label for="floatingInput">Usuario</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Contraseña</label>
                    </div>
                    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Inicia sesión</button>
                    <small class="text-muted">Dando clic en Inicia sesión, usted acepta los términos de uso.</small>
                </form>
            </div>
        </div>
    </div>
</div>
<body>
    <header>
        <nav> <!-- Barra de menú-->
            <img class="logo" src="{% static 'img/LogoXx.png'%}" alt="logo" width="30%" align="left">            
            <a href="index.html">Inicio</a>
            <a href="reserva.html">Reserva</a>
            <a href="acerca_de.html">Acerca de</a>
            <a href="contactenos.html">Contactenos</a>
            <a href="sesion.html" data-bs-toggle="modal" data-bs-target="#modalSignin">Inicia Sesion</a>
            <a href="registro.html">Registrate</a>
        </nav>
        <section class="textos-header">
            <h1>CoWorkPlace</h1>
            <h3>Otra forma de trabajar</h3>
            <br><br><br><br><br>
        </section>       

        <!-- Curva de la ola (Wave) -> https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections-->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>               
    </header>
    <main> <!-- Creamos la oferta de coWork -->
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros servicios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="{% static 'img/ilustracion2.svg'%}" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1 </span>  Puestos de trabajo</h3>
                    <p>Ofrecemos un espacio de trabajo individual o en un ambiente compartido, totalmente equipado (internet por cable o wifi, punto de alimentación de energía eléctrica, servicio de impresion, servicio de cafetería, servicio de baño).</p> 
                    <p>Puede reservar su puesto de trabajo todos los días, por horas en cualquiera de nuestras ubicaciones.</p>
                    <h3><span>2 </span>  Salas de reuniones</h3>
                    <p>Salas privadas, en donde podrá trabajar con sus colegas, intercambiar ideas, realizar conferencias y capacitaciones. Salas totalmente equipada (internet por cable o wifi, videobeam, punto de alimentación de energía eléctrica, servicio de impresion, servicio de cafetería, servicio de baño).</p>
                    <p>Puede reservar sus salas de trabajo todos los días, por horas en cualquiera de nuestras ubicaciones.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2> <!-- PORTAFOLIO - Imagenes de nuestros servicios -->
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="{% static img/puesto1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestros puestos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="{% static 'img/puesto2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestros puestos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestros puestos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestros puestos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sala1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestras salas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sala2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestras salas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sala3.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestras salas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sala4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestras salas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor"> <!-- COMENTARIOS - Qué dicen los clientes acerca de nosotros -->
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/person2.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cliente 1</h4>
                        <ul>
                            <li>Ubicacion -- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolorum.</li>
                            <li>Sitio de trabajo -- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolorum</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="img/person1.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cliente 2</h4>
                        <ul>
                            <li>Ubicacion -- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolorum.</li>
                            <li>Sitio de trabajo -- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolorum</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services"> <!-- Servicios Adicionales-->
            <div class="contenedor">
                <h2 class="titulo">Servicios Adicionales</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilu2.svg" alt="">
                        <h3>Parqueadero</h3>
                        <p>Se cuenta con sitio de parqueadero para automovil, motocicletea y bicicleta</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilu1.svg" alt="">
                        <h3>Cafetería</h3>
                        <p>Se ofrece servicio de cafetería, combo de snaks</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilu3.svg" alt="">
                        <h3>Desinfección y Baños</h3>
                        <p>Lugares de desinfección y baños</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>601 543 1000 <br>
                601 788 1000 <br>
                601 599 1000</p>
            </div>
            <div class="content-foo">
                <h4>Contactos</h4>
                <p>Diana Carolina Valbuena Delgado <br>Gilson Dukquerio Aranda Ciprian<br>Ferney Francisco Roa Huertas<br>
                    Miller Alexander Quiroga Campos
                </p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>dcvalbuena@gmail.com <br>gilson812@gmail.com<br>ferney.roa@gmail.com <br>
                    ing.millerquiroga@gmail.com
                </p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Sede Norte - Chico <br> 
                    Sede Centro - Centro Internacional <br> 
                    Sede Occidente - Avenida Dorado
                </p>

            </div>
        </div>
        <h4 class="titulo-final">&copy;MaqC</h4>
    </footer>
</body>

</html>